<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <style>
      .modalOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 100;
        display: none; /* Start with modal hidden */
        justify-content: center;
        align-items: center;
      }
      .modalContent {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        max-width: 500px;
        width: 90%;
        max-height: 80%;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <button onclick="openModal()">Open Modal</button>
    <div class="modalOverlay" id="myModal">
      <div class="modalContent">
        <button onclick="closeModal()">Close</button>
        <p>This is a sample alert.</p>
      </div>
    </div>

    <script>
      function openModal() {
        var modalOverlay = document.getElementById("myModal");
        modalOverlay.style.display = "flex"; // Display the modal
      }

      function closeModal() {
        var modalOverlay = document.getElementById("myModal");
        modalOverlay.style.display = "none"; // Hide the modal
      }
    </script>
  </body>
</html>
